body{
    margin: 0;
    padding: 0;
    background-color: #89CFF3;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

.grid-container {
    display: grid;
    margin-top: 30px;
    margin-bottom: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px); 
    gap: 20px; 
    padding: 10px;
    height: 650px;
    width: 100%;
  }

  .grid-item {
    background-color: #89CFF3;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    
  }

  .grid-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: white;

  }

  .grid-item img {
    display: block;
    margin: 0 auto; 
}

.grid-item p {
    margin-top: 10px;
    font-size: 16px;
    font-family: 'Helvetica', sans-serif; 
    font-weight: bold;
}