body{
    margin: 0;
    padding: 0;
    background-color: #89CFF3;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    font-family: Arial, Helvetica, sans-serif;
}
.product{
  display: flex;
  text-align: center;
}
.product1 {
  float: left;
  width: 50%;
}
.product2 {
  float: right;
  width: 50%;
}
.product1, .product2{
    flex: 1;
}

.grid-container {
    display: grid;
    margin-top: 30px;
    margin-bottom: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px); 
    gap: 20px; 
    padding: 10px;
    height: 650px;
    width: 98%;
  }

  .grid-item {
    background-color: #89CFF3;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
  }

  .grid-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: white;

  }

  .grid-item img {
    display: block;
    margin: 0 auto; 
    border-radius: 10%;
}

.grid-item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

.filter{
  padding: 10px;
  padding-bottom: 0;
  letter-spacing: 0.5;
  margin-top: 10px;
}

#brandFilter , #categoryFilter{
  border: 2px solid black;
  background-color: #89CFF3;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 200px); 
    min-height: 1300px;
}
}
